<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenshanshu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、windows系统python3虚拟环境 新建文件夹venv，然后执行python -m venv venv 运行.\Scripts\activate.bat启动虚拟环境cmd中需要使用反斜线，否则无法启动    二、Flask服务123456789101112131415161718192021from flask import Flask,requestfrom markupsafe im">
<meta property="og:type" content="article">
<meta property="og:title" content="flask-auth">
<meta property="og:url" content="https://chenshanshu.github.io/2020/06/15/hello-world/2021/10/19/flask-auth/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="一、windows系统python3虚拟环境 新建文件夹venv，然后执行python -m venv venv 运行.\Scripts\activate.bat启动虚拟环境cmd中需要使用反斜线，否则无法启动    二、Flask服务123456789101112131415161718192021from flask import Flask,requestfrom markupsafe im">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T07:41:16.000Z">
<meta property="article:modified_time" content="2021-12-31T02:30:19.510Z">
<meta property="article:author" content="chenss">
<meta property="article:tag" content="flask Oauth">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenshanshu.github.io/2020/06/15/hello-world/2021/10/19/flask-auth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>flask-auth | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenshanshu.github.io/2020/06/15/hello-world/2021/10/19/flask-auth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenss">
      <meta itemprop="description" content="前端开发 javascript css html 样式">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask-auth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-19 15:41:16" itemprop="dateCreated datePublished" datetime="2021-10-19T15:41:16+08:00">2021-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-31 10:30:19" itemprop="dateModified" datetime="2021-12-31T10:30:19+08:00">2021-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">+ python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、windows系统python3虚拟环境"><a href="#一、windows系统python3虚拟环境" class="headerlink" title="一、windows系统python3虚拟环境"></a>一、windows系统python3虚拟环境</h2><ul>
<li>新建文件夹venv，然后执行<code>python -m venv venv</code></li>
<li>运行<code>.\Scripts\activate.bat</code>启动虚拟环境<div class="tip">cmd中需要使用反斜线，否则无法启动</div>

</li>
</ul>
<h2 id="二、Flask服务"><a href="#二、Flask服务" class="headerlink" title="二、Flask服务"></a>二、Flask服务</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request</span><br><span class="line"><span class="keyword">from</span> markupsafe <span class="keyword">import</span> escape</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过route()装饰器来把函数绑定到URL</span></span><br><span class="line"><span class="meta">@app.route("/")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hellow world"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#app对象的add_url_rule()函数也可以用于将URL与函数绑定</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello world'</span></span><br><span class="line">app.add_url_rule(<span class="string">'/'</span>,<span class="string">'hello'</span>,hello_word)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/path/&lt;path:subpath&gt;")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_subpath</span><span class="params">(subpath)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f'subpath <span class="subst">&#123;escape(subpath)&#125;</span>'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run(host=<span class="string">"0.0.0.0"</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<h3 id="转换器类型："><a href="#转换器类型：" class="headerlink" title="转换器类型："></a>转换器类型：</h3><p>URL内用中括号标记变量，通过<a href="converter:variable_name">converter:variable_name</a>为变量加上转换器</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>string</code></td>
<td align="right">（缺省值）接受任何不包含斜杆的文本</td>
</tr>
<tr>
<td align="center"><code>int</code></td>
<td align="right">接受正整数</td>
</tr>
<tr>
<td align="center"><code>float</code></td>
<td align="right">接受正浮点数</td>
</tr>
<tr>
<td align="center"><code>path</code></td>
<td align="right">类似 <code>string</code> ，但可以包含斜杠</td>
</tr>
<tr>
<td align="center"><code>uuid</code></td>
<td align="right">接受 UUID 字符串</td>
</tr>
</tbody></table>
<h3 id="URL构建"><a href="#URL构建" class="headerlink" title="URL构建"></a>URL构建</h3><p>url_for()函数用于构建指定函数的URL, 函数名称作为第一个参数，可接受任意个关键字参数</p>
<h3 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h3><p>只要在您的包或模块旁边创建一个名为 static 的文件夹就行了。 静态文件位于应用的 /static 中。<br> <code>url_for(&#39;static&#39;, filename=&#39;style.css&#39;)</code></p>
<h2 id="三、Flask服务启动"><a href="#三、Flask服务启动" class="headerlink" title="三、Flask服务启动"></a>三、Flask服务启动</h2><ul>
<li>安装Flask模块<code>pip install Flask</code></li>
<li>编写好脚本保存为<code>server.py</code></li>
<li><code>set FLASK_APP=server</code>  </li>
<li>需要打开开发功能<code>set FLASK_ENV=development</code></li>
<li>运行<code>flask run</code></li>
</ul>
<a id="more"></a>

<h2 id="四、更多用法"><a href="#四、更多用法" class="headerlink" title="四、更多用法"></a>四、更多用法</h2><h3 id="4-1、日志"><a href="#4-1、日志" class="headerlink" title="4.1、日志"></a>4.1、日志</h3><p>调用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.logger.debug(<span class="string">'A value for debugging'</span>)</span><br><span class="line">app.logger.warning(<span class="string">'A warning occurred (%d apples)'</span>, <span class="number">42</span>)</span><br><span class="line">app.logger.error(<span class="string">'An error occurred'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-2、Flask概述"><a href="#4-2、Flask概述" class="headerlink" title="4.2、Flask概述"></a>4.2、Flask概述</h3><p><strong>什么是Web Framework?</strong><br>Web Application Framework(web应用程序框架)或简单的Web Framework(Web框架)表示一个库和模块的集合，使Web应用程序开发人员能够编写应用程序，而不必担心协议，线程管理等低级细节。</p>
<p><strong>什么是Flask?</strong><br>Flask是一个用Python编写的Web应用程序框架。Flask基于Werkzeug WSGI工具包和Jinja2模板引擎。</p>
<p><strong>WSGI</strong><br>Web Server Gateway Interface(Web服务器网关接口，WSGI)已被用作Python Web应用程序开发的标准。WSGI是Web服务器和Web应用程序之间通用接口的规范</p>
<p><strong>Werkzeug</strong><br>它是一个WSGI工具包，它实现了请求，响应对象和实用函数。这使得能够在其上构建Web框架。</p>
<p><strong>jinja2</strong><br>jinja2是Python的一个流行的模板引擎。Web模板系统将模板与特定数据源组合以呈现动态网页。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flask-Oauth/" rel="tag"># flask Oauth</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/css3%E5%8A%A8%E7%94%BB/" rel="prev" title="css3动画">
      <i class="fa fa-chevron-left"></i> css3动画
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/2021-12-31-%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/" rel="next" title="2021/12/31 前端分享">
      2021/12/31 前端分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、windows系统python3虚拟环境"><span class="nav-number">1.</span> <span class="nav-text">一、windows系统python3虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Flask服务"><span class="nav-number">2.</span> <span class="nav-text">二、Flask服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换器类型："><span class="nav-number">2.1.</span> <span class="nav-text">转换器类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL构建"><span class="nav-number">2.2.</span> <span class="nav-text">URL构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件"><span class="nav-number">2.3.</span> <span class="nav-text">静态文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Flask服务启动"><span class="nav-number">3.</span> <span class="nav-text">三、Flask服务启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、更多用法"><span class="nav-number">4.</span> <span class="nav-text">四、更多用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、日志"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、Flask概述"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、Flask概述</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenss</p>
  <div class="site-description" itemprop="description">前端开发 javascript css html 样式</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenss</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
