<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="前端开发 javascript css html 样式">
    <meta name="author" content="chenshanshu">
    
    <title>
        
            如何使用svg图标 |
        
        Chenss&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chenshanshu.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/header.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/header.png">
                </a>
            
            <a class="logo-title" href="/">
                Chenss&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/html"
                            >
                                HTML
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/html">HTML</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">如何使用svg图标</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/header.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">chenshanshu</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-20 10:06:10</span>
        <span class="mobile">2023-04-20 10:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%86%E4%BA%AB/">分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/svg/">svg</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="为何要使用字体图标"><a href="#为何要使用字体图标" class="headerlink" title="为何要使用字体图标"></a>为何要使用字体图标</h2><ol>
<li>字体图标更改大小和颜色方便</li>
<li>使得网站整体风格统一</li>
<li>减少网络请求，而使用图片切换时不流畅</li>
</ol>
<blockquote>
<p>UI在线设计工作fiama、蓝湖等可以直接下载svg文件,一些字体库也可以直接下载</p>
</blockquote>
<h2 id="怎么将psd中的图标切成svg"><a href="#怎么将psd中的图标切成svg" class="headerlink" title="怎么将psd中的图标切成svg"></a>怎么将psd中的图标切成svg</h2><h3 id="ps直接导出为svg"><a href="#ps直接导出为svg" class="headerlink" title="ps直接导出为svg"></a>ps直接导出为svg</h3><p>如果不是矢量图，导出的结果是往svg里插入了一张base64图片</p>
<h3 id="怎么把图片转为矢量图"><a href="#怎么把图片转为矢量图" class="headerlink" title="怎么把图片转为矢量图"></a>怎么把图片转为矢量图</h3><ol>
<li><p>使用ps</p>
<ul>
<li>ps打开图片，使用选择【菜单】-【色彩范围】</li>
<li>直到选中图片上需要的部分，右键建立工作路径</li>
<li>这个时候发现选中的部分被钢笔工具圈出来了，但一般会有误差</li>
<li>然后选中【编辑】-【自定形状】</li>
<li>新建一个空白图层把这个形状添加进去，然后就可以导出了</li>
</ul>
</li>
<li><p>Adobe Illustrator</p>
<ul>
<li>将图片导入软件，选择【对象】-【图像描摹】-【建立并拓展】功能</li>
<li>软件就能描摹图片线条，并且生成对应的矢量图。然后我们右键单击图片，选择【收集以导出】-【作为单个资源】</li>
</ul>
</li>
<li><p>Vector Magic</p>
<ul>
<li>这款工具是专门做矢量图的不多介绍了</li>
</ul>
</li>
<li><p>一个工具包 potrace</p>
<ul>
<li><p>py和node环境都有对应的依赖包，这里以node环境举例：</p>
</li>
<li><p>npm install potrace</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> potrace = <span class="built_in">require</span>(<span class="string">&#x27;potrace&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> params = &#123;</span><br><span class="line">    <span class="comment">// background: &#x27;#49ffd2&#x27;,</span></span><br><span class="line">    <span class="comment">// color: &#x27;blue&#x27;,</span></span><br><span class="line">    <span class="comment">// threshold: 120</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> dir = path.resolve(<span class="string">&#x27;./pictures&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> (!fs.existsSync(<span class="string">&#x27;./output&#x27;</span>)) &#123;</span><br><span class="line">    fs.mkdirSync(<span class="string">&#x27;output&#x27;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fs.readdirSync(<span class="string">&#x27;output&#x27;</span>).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        fs.unlinkSync(path.resolve(<span class="string">&#x27;./output&#x27;</span>, item))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fs.readdirSync(dir).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    potrace.trace(path.join(dir, item), params, <span class="function"><span class="keyword">function</span> (<span class="params">err, svg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">        <span class="keyword">const</span> file = <span class="string">&#x27;./output/&#x27;</span> + item.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>] + <span class="string">&#x27;.svg&#x27;</span></span><br><span class="line">        fs.writeFileSync(file, svg)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;写入文件&#x27;</span>, file)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;success&#x27;</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<span id="more"></span>
<h3 id="怎么在项目中使用"><a href="#怎么在项目中使用" class="headerlink" title="怎么在项目中使用"></a>怎么在项目中使用</h3><h4 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h4><p>在webpack项目中使用WebpackIconfontPluginNodejs插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> WebpackIconfontPluginNodejs = <span class="built_in">require</span>(<span class="string">&#x27;webpack-iconfont-plugin-nodejs&#x27;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"><span class="keyword">var</span> iconDir = <span class="string">&#x27;src/iconfont&#x27;</span>;</span><br><span class="line">configureWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  config.plugins.push(<span class="keyword">new</span> WebpackIconfontPluginNodejs(&#123;</span><br><span class="line">   <span class="attr">fontName</span>: <span class="string">&#x27;pingan-icons&#x27;</span>,</span><br><span class="line">   <span class="attr">cssPrefix</span>: <span class="string">&#x27;ico&#x27;</span>,</span><br><span class="line">   <span class="attr">svgs</span>: path.join(iconDir, <span class="string">&#x27;svgs/*.svg&#x27;</span>),</span><br><span class="line">   <span class="attr">fontsOutput</span>: path.join(iconDir, <span class="string">&#x27;fonts/&#x27;</span>),</span><br><span class="line">   <span class="attr">cssOutput</span>: path.join(iconDir, <span class="string">&#x27;fonts/font.css&#x27;</span>),</span><br><span class="line">   <span class="attr">htmlOutput</span>: path.join(iconDir, <span class="string">&#x27;fonts/_font-preview.html&#x27;</span>),</span><br><span class="line">   <span class="attr">jsOutput</span>: path.join(iconDir, <span class="string">&#x27;fonts/fonts.js&#x27;</span>),</span><br><span class="line">   <span class="attr">formats</span>: [<span class="string">&#x27;ttf&#x27;</span>, <span class="string">&#x27;woff&#x27;</span>, <span class="string">&#x27;svg&#x27;</span>],</span><br><span class="line">  &#125;));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="vite"><a href="#vite" class="headerlink" title="vite"></a>vite</h4><p>vite.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSvgIconsPlugin &#125; <span class="keyword">from</span> <span class="string">&#x27;vite-plugin-svg-icons&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">plugins</span>: [</span><br><span class="line">            createSvgIconsPlugin(&#123;</span><br><span class="line">                <span class="attr">iconDirs</span>: [</span><br><span class="line">                    resolve(process.cwd(), <span class="string">&#x27;src/icons&#x27;</span>)</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">symbolId</span>: <span class="string">&#x27;icon-[dir]-[name]&#x27;</span>,</span><br><span class="line">                <span class="attr">customDomId</span>: <span class="string">&#x27;__svg__icons__dom__&#x27;</span>,</span><br><span class="line">            &#125;),</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后定义一个icon组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;svg aria-hidden=&quot;true&quot; class=&quot;svg-icon&quot;&gt;</span><br><span class="line">    &lt;use :xlink:href=&quot;symbolId&quot; /&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; defineComponent, computed &#125; from &#x27;vue&#x27;</span><br><span class="line">export default defineComponent(&#123;</span><br><span class="line">  name: &#x27;SvgIcon&#x27;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    prefix: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;icon&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      required: true,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  setup(props) &#123;</span><br><span class="line">    const symbolId = computed(() =&gt; `#$&#123;props.prefix&#125;-$&#123;props.name&#125;`)</span><br><span class="line">    return &#123; symbolId &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.svg-icon &#123;</span><br><span class="line">  width: 1em;</span><br><span class="line">  height: 1em;</span><br><span class="line">  vertical-align: -0.15em;</span><br><span class="line">  fill: currentColor;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/svg/">#svg</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/05/15/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB-2023-05-15/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端分享-2023-05-15</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/24/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E8%8A%82%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">js字符串和字节的互相转换</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">chenshanshu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">为何要使用字体图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%B0%86psd%E4%B8%AD%E7%9A%84%E5%9B%BE%E6%A0%87%E5%88%87%E6%88%90svg"><span class="nav-number">2.</span> <span class="nav-text">怎么将psd中的图标切成svg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps%E7%9B%B4%E6%8E%A5%E5%AF%BC%E5%87%BA%E4%B8%BAsvg"><span class="nav-number">2.1.</span> <span class="nav-text">ps直接导出为svg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%8A%8A%E5%9B%BE%E7%89%87%E8%BD%AC%E4%B8%BA%E7%9F%A2%E9%87%8F%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">怎么把图片转为矢量图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">怎么在项目中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack"><span class="nav-number">2.3.1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vite"><span class="nav-number">2.3.2.</span> <span class="nav-text">vite</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
